{
  "ConnectionStrings": {
    "Local": "Server=DESKTOP-4HLP4EO;Database=Post_DB;User Id=sina; Password=123456789+++;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
